{
  "name": "kitso",
  "author": "Valentine Orga",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/reactnative",
      "packages/backend"
    ]
  },
  "scripts": {
    "account": "yarn workspace @kitso/hardhat account",
    "chain": "yarn workspace @kitso/hardhat chain",
    "clean": "yarn workspace @kitso/hardhat clean",
    "fork": "yarn workspace @kitso/hardhat fork",
    "deploy": "yarn workspace @kitso/hardhat deploy",
    "verify": "yarn workspace @kitso/hardhat verify",
    "hardhat-verify": "yarn workspace @kitso/hardhat hardhat-verify",
    "compile": "yarn workspace @kitso/hardhat compile",
    "generate": "yarn workspace @kitso/hardhat generate",
    "hardhat:lint": "yarn workspace @kitso/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @kitso/hardhat lint-staged",
    "hardhat:test": "yarn workspace @kitso/hardhat test",
    "test": "yarn hardhat:test",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "android": "yarn workspace @kitso/reactnative android",
    "ios": "yarn workspace @kitso/reactnative ios",
    "start": "yarn workspace @kitso/reactnative start",
    "patch-ethers": "yarn workspace @kitso/reactnative patch-ethers"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch"
  }
}
